<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\beker.jpg" />
    <None Remove="Images\Circle.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\Player.jpg" />
    <None Remove="Images\Scores.png" />
    <None Remove="Images\Sound.jpg" />
    <None Remove="Images\two.png" />
    <None Remove="Images\verhouding.png" />
    <None Remove="Images\vibrate.png" />
    <None Remove="Music\Correct.mp3" />
    <None Remove="Music\Game-show-winner-bell-sound-effect.mp3" />
    <None Remove="Music\gameMusic.mp3" />
    <None Remove="Music\Wrong.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\beker.jpg" />
    <EmbeddedResource Include="Images\Circle.png" />
    <EmbeddedResource Include="Images\play.png" />
    <EmbeddedResource Include="Images\Player.jpg" />
    <EmbeddedResource Include="Images\Scores.png" />
    <EmbeddedResource Include="Images\Sound.jpg" />
    <EmbeddedResource Include="Images\two.png" />
    <EmbeddedResource Include="Images\verhouding.png" />
    <EmbeddedResource Include="Images\vibrate.png" />
    <EmbeddedResource Include="Music\Correct.mp3" />
    <EmbeddedResource Include="Music\Game-show-winner-bell-sound-effect.mp3" />
    <EmbeddedResource Include="Music\gameMusic.mp3" />
    <EmbeddedResource Include="Music\Wrong.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TwoPage.xaml.cs">
      <DependentUpon>TwoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FlexPage.xaml.cs">
      <DependentUpon>FlexPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>