# eindopdracht-huyghekrisdobble

./: Dobble.pptx  Readme.md
Dobble/: Dobble.sln
Dobble/Dobble/Dobble/: App.xaml  App.xaml.cs  Dobble.csproj  obj - Snelkoppeling.lnk
Dobble/Dobble/Dobble.Android/: App.xaml.cs  Dobble.Android.csproj  MainActivity.cs
Dobble/Dobble/Dobble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dobble/Dobble/Dobble.Android/Resources/: Resource.designer.cs
Dobble/Dobble/Dobble.UWP/: App.xaml  App.xaml.cs  Dobble.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dobble/Dobble/Dobble.UWP/Properties/: AssemblyInfo.cs
Dobble/Dobble/Dobble.iOS/: AppDelegate.cs  Dobble.iOS.csproj  Info.plist  Main.cs
Dobble/Dobble/Dobble.iOS/Properties/: AssemblyInfo.cs
Dobble/Dobble/Dobble/Domain/: Card.cs  Cards.cs  DataOverDracht.cs  Figuren.cs  GlobalVariable.cs  Playground.cs
Dobble/Dobble/Dobble/Extensions/: ImageResourceExtension.cs
Dobble/Dobble/Dobble/Extentions/: ImageResourceExtention.cs
Dobble/Dobble/Dobble/Pages/: FlexPage.xaml  FlexPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs
Dobble/Dobble/Dobble/ViewModels/: FlexViewModel.cs  GameViewModel.cs  MainViewModel.cs  TwoViewModel.cs
Dobble/Dobble/Dobble/hulpclasse/: Bestand.cs  MakePlayGround.cs  Music.cs  SentPlayInfo.cs  ZoekOplossing.cs
Dobble/SignalR_Server/: Startup.cs
Dobble/SignalR_Server/Controllers/: HomeController.cs
Dobble/SignalR_Server/Models/: ErrorViewModel.cs
Dobble/SignalR_Server/Properties/: launchSettings.json
Dobble/SignalR_Server/Views/Shared/: _Layout.cshtml
Dobble/TestDobble/: TestDobble.csproj  UnitTest1.cs
Dobble/WebSignalR/: Startup.cs  WebSignalR.csproj  libman.json
Dobble/WebSignalR/Controllers/: HomeController.cs
Dobble/WebSignalR/Hubs/: ChatHub.cs
Dobble/WebSignalR/Properties/: launchSettings.json
Dobble/WebSignalR/Views/Home/: Index.cshtml
Dobble/WebSignalR/wwwroot/js/: chat.js
